spring.application.name=Ibmec-Mall

spring.datasource.url=jdbc:mysql://ibmectradingbot20252.mysql.database.azure.com:3306/ibmecmall
spring.datasource.username=aluno
spring.datasource.password=Ibmec2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Permitir substituição de beans

spring.main.allow-bean-definition-overriding=true

azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DB}
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true