spring.application.name=Ibmec-Mall

spring.datasource.url=jdbc:mysql://localhost:3306/ibmecmall2025
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true