spring.application.name=Ibmec-Mall

spring.datasource.url=jdbc:mysql://ibmectradingbot20252.mysql.database.azure.com:3306/ibmecmall
spring.datasource.username=aluno
spring.datasource.password=Ibmec2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Permitir substituição de beans

spring.main.allow-bean-definition-overriding=true

azure.cosmos.uri=https://banco-ibmec.documents.azure.com:443/
azure.cosmos.key=GOp8Yah6hONJFQ7exeCt6UBkQNNfb06Zot8lSH9JquDS2ee6uCCL0Lx9UF16QzdX5G36ogbawjDmACDbwrfmQQ==
azure.cosmos.database=Ibmecmall
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
